<div dir="rtl">

# ๐ **ููุงูู ู ูพุฑูุชฺฉูโูุง ุซุจุช ุงุณูุงุฏ ุฏุฑ ุงุฑฺฏุงู ุฏุงุฏฺฏุณุชุฑ**  
**@everyone**  

### ๐ **ููุฏูู**  
*ุฒู ูพุณุ ุชูุงู ุงุณูุงุฏ ุฏุฑ ุงุฑฺฏุงู ุฏุงุฏฺฏุณุชุฑ ุจุงุฏ ุทุจู ูพุฑูุชฺฉูโูุง ุฒุฑ ุซุจุช ุดููุฏ. ุฑุนุงุช ุงู ููุงูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุฑฺฏููู ุชุฎูู ู ูพุงูุดููุช ุงูุฒุงู ุงุณุช.*  

---

### ๐ **ููุงูู ฺฉู ุซุจุช ุงุณูุงุฏ**  

1. **ุนุฏู ุซุจุช ุณูุฏ ุจุฑุง ูุจุงุณ ุดุฎุต (ุงุฎุชุตุงุต)** ๐ซ  
   - *ุณูุฏ ุจุฑุง ูุจุงุณ ุดุฎุต ุตุงุฏุฑ ููโุดูุฏ.*  
   - **ุชูุฌู**: ูุฑฺฏููู ุชุฎูู ุฏุฑ ุงู ููุฑุฏ ููุฌุฑ ุจู **ูพุงูุดููุช ุดุฏุฏ** ุฎูุงูุฏ ุดุฏ.  

2. **ููุทู ุจูุฏู ุงุณูุงุฏ** โ  
   - ุงุณูุงุฏ ุจุงุฏ *ููุทู* ู ุฏุงุฑุง **ุฒูุงู ูุดุฎุต** ุจุงุดูุฏ.  
   - **ูุซุงูโูุง ูุงููุงุณุจ**:  
     - *ุงุฌุงุฑู ููโฺฏุงู ุจุฏูู ุฒูุงู ูุดุฎุต.*  
     - *ุนุถูุช ุฏุฑ ููู ุจุง ุฌุฑูู ต ูููู ุจุฑุง ฺฉ ุงุดุชุจุงู (ุบุฑููุทู ู ุจุฏูู ูุฏุงุฑฺฉ IC).*  
   - **ูฺฉุชู**: ุงุณูุงุฏ ุจุงุฏ ุจุง ูุฏุงุฑฺฉ ูุนุชุจุฑ IC ูพุดุชุจุงู ุดููุฏ.  

3. **ูุฒูู ุซุจุช ุณูุฏ** ๐ฐ  
   - ูุฒูู ฺฉู ุซุจุช ุณูุฏ: **ฑฐฐ,ฐฐฐ$** (ูุฑ ุทุฑู ูุนุงููู **ตฐ,ฐฐฐ$**).  
   - *ูุจู ุงุฒ ุณุงุฎุช ุณูุฏุ ูุจุถ ุจุฑุง ูุฑ ุฏู ุทุฑู ุตุงุฏุฑ ุดูุฏ.*  

4. **ุญุถูุฑ ูุฑ ุฏู ุทุฑู ูุนุงููู** ๐ค  
   - ุซุจุช ุณูุฏ ุชููุง ุฏุฑ ุญุถูุฑ **ูุฑ ุฏู ุทุฑู** (ูุฑูุดูุฏู ู ุฎุฑุฏุงุฑ) ุงูฺฉุงูโูพุฐุฑ ุงุณุช.  
   - *ูุนุงููุงุช ูุจู ฺฉู ุจุฏูู ุณูุฏ ุงูุฌุงู ุดุฏูโุงูุฏุ ูุงุจู ุซุจุช ูุณุชูุฏ.*  

5. **ููููุนุช ุซุจุช ุณูุฏ ุจุฑุง ุขุชูโูุง ุบุฑูุฌุงุฒ** ๐ซ  
   - ุซุจุช ุณูุฏ ุจุฑุง ุขุชูโูุง ูุงููุฏ *ฺฏุงูุ ูพูู ฺฉุซูุ ููุงุฏุ ุงุฌุงุฑู ูุงุดู ู ุณุงุฑ ุขุชูโูุง ููููุน* ุบุฑูุฌุงุฒ ุงุณุช.  
   - **ุงุณุชุซูุง**: ูุงฺฉุช ููโฺฏุงูุ ุงุณูุงูพ ู ููุงุฑุฏ ูุดุงุจู ูุฌุงุฒ ูุณุชูุฏ.  
   - *ุจู ุทุฑูู ุงุทูุงุน ุฏูุฏ ฺฉู ูุฑุงุฑุฏุงุฏูุง ุจููุฏูุฏุช ุฏุฑ ุตูุฑุช ฺฉูุงูุจุฑุฏุงุฑุ ูุฌุงุฒุงุช ุณุฎุช ุฏุงุฑุฏ ู ุฑููุฏ ุดฺฉุงุช ุทููุงู ุฎูุงูุฏ ุจูุฏ.*  

6. **ูุฑุงูุฏ ุซุจุช ุณูุฏ** ๐  
   - ุงุจุชุฏุง ุณูุฏ ุฑุง ุขูุงุฏู ฺฉูุฏ ู ุจู ูุฑ ุฏู ุทุฑู ูุนุงููู ุจุฏูุฏ ุชุง ุจุฎูุงููุฏ ู ุงูุถุง ฺฉููุฏ.  
   - ูพุณ ุงุฒ ุงูุถุง ูุฑ ุฏู ุทุฑูุ ูุฑู ุฏุงุฏฺฏุณุชุฑ ุณูุฏ ุฑุง ุงูุถุง ฺฉูุฏ.  
   - ูุนุงููู ุงูุฌุงู ุดูุฏ ู ุณูพุณ ฺฉูพ ุณูุฏ ุจู ุทุฑูู ุฏุงุฏู ุดูุฏ.  
   - **ุชูุฌู**:  
     - *ุชุง ุฒูุงู ฺฉู ูุนุงููู ุงูุฌุงู ูุดุฏูุ ฺฉูพ ุณูุฏ ููุง ุจู ูฺโฺฉุณ ุฏุงุฏู ูุดูุฏ.*  
     - *ูุฑ ุฏู ุทุฑู ุจุงุฏ ูุจู ุงุฒ ูุนุงููู ุณูุฏ ุฑุง ุงูุถุง ฺฉุฑุฏู ุจุงุดูุฏ.*  

7. **ููููุนุช ูุนุงููุงุช ุดูุงู** ๐ซ  
   - *ูุนุงููุงุช ุดูุงู ุง ุชุฃุฏู ุดูุงู ููููุน ุงุณุช.*  
   - ูุนุงููุงุช ููุท ุงุฒ ุทุฑู **ุณูุฏ ุฑุณู** ูุนุชุจุฑ ูุณุชูุฏ:  
     - *ุณูุฏ ููุดุชู ู ุงูุถุง ุดูุฏ โก๏ธ ูุนุงููู ุงูุฌุงู ุดูุฏ โก๏ธ ฺฉูพ ุณูุฏ ุชุญูู ุฏุงุฏู ุดูุฏ.*  

8. **ูพฺฏุฑ ฺฉูุงูุจุฑุฏุงุฑ** โ๏ธ  
   - *ุฌุงุณุชุณ ููุทูู NCZ ูุณุชุ ุจูุงุจุฑุงู ฺฉูุงูุจุฑุฏุงุฑ ุฏุฑ ุงู ููุงุทู ูุงุจู ูพฺฏุฑ ูุณุช.*  
   - ฺฉูุงูุจุฑุฏุงุฑ ุชููุง ุฏุฑ ุตูุฑุช ูุงุจู ูพฺฏุฑ ุงุณุช ฺฉู:  
     - *ุณูุฏ ุฑุณู ููุฌูุฏ ุจุงุดุฏ.*  
     - *ุณูุฏ ุชูุณุท ูุฑู ุฏุงุฏฺฏุณุชุฑ ุงูุถุง ุดุฏู ุจุงุดุฏ.*  

---

### ๐ฅ **ููุงุจุน ุขููุฒุด**  
ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑ ู ูุดุงูุฏู ุฑุงูููุง ูุฏุฆูุ ุจู ููฺฉ ุฒุฑ ูุฑุงุฌุนู ฺฉูุฏ:  
[ูุฏู ุขููุฒุด ุซุจุช ุงุณูุงุฏ](https://uupload.ir/view/part_1_1_e5zk_81h9.mp4/)

---

### โ๏ธ **ูฺฉุงุช ููู**  
- **ุฑุนุงุช ุฏูู ูพุฑูุชฺฉูโูุง**: ูุฑฺฏููู ุชุฎูู ุฏุฑ ูุฑุขูุฏ ุซุจุช ุงุณูุงุฏ ููุฌุฑ ุจู **ูพุงูุดููุช ุดุฏุฏ** ุฎูุงูุฏ ุดุฏ.  
- **ุงุทูุงุนโุฑุณุงู ุจู ุทุฑูู**: ููฺฏุงู ุซุจุช ุณูุฏุ ุทุฑูู ุฑุง ุงุฒ *ูพุงูุฏูุง ฺฉูุงูุจุฑุฏุงุฑ* ู *ุฑููุฏ ุทููุงู ุดฺฉุงุช* ุขฺฏุงู ฺฉูุฏ.  
- **ุซุจุช ุฏูู**: ุชูุงู ุงุณูุงุฏ ุจุงุฏ ุจุง ุฏูุช ู ุทุจู ูพุฑูุชฺฉูโูุง ุฐฺฉุฑุดุฏู ุซุจุช ุดููุฏ.  

---

### ๐ก **ุฌูุนโุจูุฏ**  
ุงู ูพุฑูุชฺฉูโูุง ุจุฑุง ุงุทููุงู ุงุฒ *ุดูุงูุช*ุ *ูุงูููโูุฏุงุฑ* ู *ุฌููฺฏุฑ ุงุฒ ุชุฎููุงุช* ุฏุฑ ุซุจุช ุงุณูุงุฏ ุทุฑุงุญ ุดุฏูโุงูุฏ. ูุทูุงู ุชูุงู ูฺฉุงุช ุฑุง ุจุง ุฏูุช ูุทุงูุนู ู ุงุฌุฑุง ฺฉูุฏ ุชุง ุงุฒ ูุฑฺฏููู ูุดฺฉู ุฌููฺฏุฑ ุดูุฏ. ๐น  

<@&1068152874586083350>  

</div>
